apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachineClass
metadata:
  name: lukes-vm-class
spec:
  configSpec:
    _typeName: VirtualMachineConfigSpec
    nestedHVEnabled: true
    firmware: efi
    latencySensitivity:
      _typeName: LatencySensitivity 
      level: high
    flags:
      _typeName: VirtualMachineFlagInfo
      vbsEnabled: true
      vvtdEnabled: true
    bootOptions:
      _typeName:  VirtualMachineBootOptions
      efiSecureBootEnabled: true

  hardware:
    cpus: 4
    memory: 8Gi