apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachineClass
metadata:
  name: lukes-vm-class
spec:
  configSpec:
    _typeName: VirtualMachineConfigSpec
  hardware:
    cpus: 4
    memory: 8Gi